// метод
//   let rfr = 11n; //typeof(bigint) большое число
// console.log(typeof rfr);
// let userAge = 58;
// userAge = Boolean(false); или !!
// Длину чего либа узнать
n.toString().length

// метод повторения
s.repeat(n)
// ***********************************************************************
// ЧИСЛА
// userAge = Number(58); или *,/
// наоборот или * или / на число
Number(str)
// Метод, который возвращает целое число
// Number.isInteger(number)

console.log(Math.floor(num1 / num2)); // 3 (округление в меньшую сторону)
console.log(Math.ceil(num1 / num2)); // 4 (округление в большую сторону)
console.log(Math.round(num1 / num2)); // 3 (математическое округление)
console.log(+(num1 / num2).toFixed(0)); // 3 (математическое округление)
console.log(parseInt((num1 / num2))); // 3 (приведение к числу, будет отброшена дробная часть)

//  Переводит с одной систему в другу с 8миричной в двоичную
Number.parseInt(n)

// сколько после запятой цифр и округляет последние
toFixed(10)
// метод abc возвращает число по модулю, тоесть -1 = 1
let result = Math.abs(name.length - 15);//-10, но благодаря методу 10

// степенная функция или **
Math.pow(2, 4)
// ***********************************************************************
// СТРОКИ
// userAge = String(58); Меняет тип уже заданой строки

// преобразует число в строку или + строка
number.toString()

// Метод строки, который делает буквы большими
String.toUpperCase()

// Метод endsWith() позволяет определить, заканчивается ли строка символами указанными в скобках, возвращая, соответственно, true или false.
function solution(str, ending) { return str.endsWith(ending) }

// ***********************************************************************
// МАССИВЫ
// flat метод раскрывает вложенности
flat(Infinity)

//  сортировка с большего в меньшее
const newArr = [...newSet].sort((a, b) => b - a);

// const [a,b,c,...rest] = [...new Set([...numbers])].sort((a,b)=>b-a)

// добавляет в начало цикла ноль
arr2.unshift(0);

// сначало куда потом что
arr3.push(arr1[i] + arr2[i])

// ОБЪЕКТЫ
// проверит имеет ли объект этот ключ
o.hasOwnProperty('prop');

// максимально и минимальное в массиве
Math.min(10, 222, -5, 0, '-33')
Math.min(10, 222, -5, 0, '-33')
// ***********************************************************************
