// Тоже самое что if(){}if(){}else. d<3?2:0
function rentalCarCost(d) { return d < 3 ? d*40 : d >= 7 ? d * 40-50 : d >= 3 ? d * 40-20 : 0;}
// или через сase
let a = 2 + 2;

switch (a) {
  case 3:
    alert( 'Маловато' );
    break;
  case 4:
    alert( 'В точку!' );
    break;
  case 5:
    alert( 'Перебор' );
    break;
  default:
    alert( "Нет таких значений" );
}

// Метод, который возвращает целое число
Number.isInteger(number)

// Метод строки, который делает буквы большими
String.toUpperCase()

// возвращает подстроку строки между двумя индексами, или от одного индекса и до конца строки, 
// тоесть объеденяет строку с начала индекса
return word[0].toUpperCase() + word.substring(1);
// возвращает строку с первого по предпоследний элемент
function removeChar(str) { return str.substring(1, str.length -1);}


// .charAt(0) это тоже самое что word[0], возвращает первый символ, только не делает из него массив
// slice(1)в озвращает новый массив, содержащий копию части исходного массива, тоесть с нужного индекса
return this.charAt(0).toUpperCase() + this.slice(1);

console.log(Math.floor(num1/num2)); // 3 (округление в меньшую сторону)
   console.log(Math.ceil(num1/num2)); // 4 (округление в большую сторону)
   console.log(Math.round(num1/num2)); // 3 (математическое округление)
   console.log(+(num1/num2).toFixed(0)); // 3 (математическое округление)
   console.log(parseInt((num1/num2))); // 3 (приведение к числу, будет отброшена дробная часть)

// преобразует число в строку или + строка
   number.toString()
// наоборот или * или / на число
   Number(str)

  //  Переводит с одной систему в другу с 8миричной в двоичную
   Number.parseInt(n)

  //  глобально сравнивает с функцией каждый элемент
x.replace(/[0-9]/g, number);

// Метод replace() возвращает новую строку с некоторыми или всеми сопоставлениями с шаблоном, заменёнными на заменитель.
// g - глобальное сопоставление
// i -игнорировать регистр
// m - сопоставление по нескольким строкам
// y = «липкий» поиск, сопоставление начинается с текущей позиции в строке

// будет игнорировать глобально
var re = /яблоки/gi;
var str = 'Яблоки круглые и яблоки сочные.';
var newstr = str.replace(re, 'апельсины');
// бцдет игнорировать всё иксмас и вставлят ьвместо него слово
var newstr = str.replace(/xmas/i, 'Christmas');

// join объеденяет массив обратно, противоположное split
return x.split('').map(n => n < 5 ? 0 : 1).join('');
// Метод split() разбивает объект String на массив строк путём разделения строки указанной подстрокой.

// Длину чего либа узнать
n.toString().length

// Метод endsWith() позволяет определить, заканчивается ли строка символами указанными в скобках, возвращая, соответственно, true или false.
function solution(str, ending){return str.endsWith(ending)}

// метод повторения
s.repeat(n)


// Для тоо чтоб превратить введенное число в слово, надо сделать массив и сопоставить число с массивом
// для первого десятка [number-1]
// для второго десятка number - [11]
// для больших десятков надо обхеденить 2 массива. в первом рес -2 значит со второго десятка, тоесть с двадцати.
function switchItUp(number){
  var arr = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
  var arr2 = ['одинадцать']
  var arr3 = ['двадцать','тридцать', 'сорок', 'пятьдесят','шестьдесят']
  var b = number % 10;
  var res = arr3[Math.floor(number / 10) - 2];

  return res + ' ' + arr[ b - 1];
  }
// Метод вохвращает тип введенніх данніх
  function typeOfSum(a, b) { return typeof(a+b)}




