// Для тоо чтоб превратить введенное число в слово, надо сделать массив и сопоставить число с массивом
// для первого десятка [number-1]
// для второго десятка number - [11]
// для больших десятков надо обхеденить 2 массива. в первом рес -2 значит со второго десятка, тоесть с двадцати.
function switchItUp(number){
    var arr = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    var arr2 = ['одинадцать']
    var arr3 = ['двадцать','тридцать', 'сорок', 'пятьдесят','шестьдесят']
    var b = number % 10;
    var res = arr3[Math.floor(number / 10) - 2];

    return res + ' ' + arr[ b - 1];
    }

    // switchItUp=n=>["Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"][n]
